<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".MainActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M E C H A N I C"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="36sp" />

            <TextView
                android:text="PARTNER"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_mechanic_app"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:text="LOOKING FOR THE MECHANIC APP ?"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@color/bootomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="16dp"
            android:layout_above="@+id/txt_mechanic_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSignIn"
                android:background="@drawable/btn_sign_in"
                android:text="SIGN IN"
                android:textColor="@android:color/white"
                android:layout_marginRight="6dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnRegister"
                android:background="@drawable/btn_register"
                android:text="Register"
                android:textColor="@color/btnRegister"
                android:layout_marginLeft="6dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>